{
    "Name": "HalloweenJamCSharp",
    "Author": "sophie",
    "Version": "0.1.0",
    "Description": "C# portion of Halloween Mod Jam submission.",
    "UniqueID": "sophie.HalloweenJamCSharp",
    "EntryDll": "HalloweenJamCSharp.dll",
    "MinimumApiVersion": "3.13.0",
    "UpdateKeys": []
}
