{
  /*
   | This file is automatically updated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Changes made to this file may be overwritten.
   | 
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "sophie.KitchenCounters",
  "Name": "KitchenCounters",
  "Author": "sophie",
  "Version": "0.1.0-Debug",
  "Description": "Tileable countertops so you can have the kitchen of your dreams.",
  "MinimumApiVersion": "3.13.0",
  "EntryDll": "KitchenCounters.dll",
  "UpdateKeys": []
}