{
    "Name": "Thank You CA",
    "Author": "sophie",
    "Version": "0.1.0",
    "Description": "Little thank you message for CA.",
    "UniqueID": "sophie.ThankYouCA",
    "EntryDll": "ThankYouCA.dll",
    "MinimumApiVersion": "4.0.0-alpha",
    "UpdateKeys": []
}
